HIGHLIGHT_STATUS=#ff69b4
# tmux display things in 256 colour
set -g default-terminal "screen-256color"


set -g history-limit 20000

# Status bar
set -g status-position top
set -g status-style "bg=#1c1c1c"
set -g status-interval 5

set -g status-left-length 150

set -g status-right-length 150
set -g status-right "\
#[fg=$HIGHLIGHT_STATUS, bg=#1c1c1c]#{?client_prefix,#[fg=#1c1c1c bg=#ee4499],} #(~/dotfiles/bin/battery)\
#[fg=$HIGHLIGHT_STATUS, bg=#1c1c1c]#{?client_prefix,#[fg=#1c1c1c bg=$HIGHLIGHT_STATUS],}🔹%d %b %y\
#[fg=$HIGHLIGHT_STATUS, bg=#1c1c1c]#{?client_prefix,#[fg=#1c1c1c bg=$HIGHLIGHT_STATUS],}🔹%H:%M \
#[fg=$HIGHLIGHT_STATUS, bg=#1c1c1c]#{?client_prefix,#[fg=#1c1c1c bg=$HIGHLIGHT_STATUS,}"

# Theme stuff
BG_COLOUR_INACTIVE=#1c1c1c
BG_COLOUR_ACTIVE=#1b1b1b
set -w window-style "bg=#1c1c1c"
set -ag window-active-style "bg=#083c3a"
set-option -g status-bg default
set -ag status-style "fg=$HIGHLIGHT_STATUS"

# set the pane border colors 
set -ag pane-border-style "bg=#1c1c1c, fg=#4d4d4d" 
set -ag pane-active-border-style "bg=#083c3a, fg=$HIGHLIGHT_STATUS"
# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Constrain window size to the maximum size of any client connected to given window
setw -g aggressive-resize on

# make delay shorter
set -g escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Remapping pane keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
# paste using 'p'
unbind p
bind p paste-buffer

#### KEY BINDINGS ####
bind C-s set-option -g status
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Remove Ctrl + key pane switching so as not to interfere with vim
#unbind -T root C-h #select-pane -L
#unbind -T root C-j #select-pane -D
#unbind -T root C-k #select-pane -U
#unbind -T root C-l #select-pane -R
