HIGHLIGHT_STATUS=#ff69b4
# tmux display things in 256 colour
set -g default-terminal "screen-256color-bce"

set -g history-limit 20000

# Status bar
set -g status-position top
set -g status-style "bg=#1c1c1c"
set -g status-interval 3

set -g status-left-length 150

# Mouse
set -g mouse on

# Theme stuff
BG_COLOUR=#1c1c1c
set -g window-style "bg=#220707"
set -ag window-active-style bg=terminal
set -g status-bg default
set -ag status-style "fg=$HIGHLIGHT_STATUS"
set -g status-right "\
#[fg=$BG_COLOUR, bg=$BG_COLOUR]#{?client_prefix,#[fg=$HIGHLIGHT_STATUS bg=$BG_COLOUR],} 󰊠 󰊠 󰊠 󰮯 󰇘󰇘 "

# set the pane border colors 
set -ag pane-border-style "bg=#1c1c1c, fg=#4d4d4d" 
set -ag pane-active-border-style "bg=#083c3a, fg=$HIGHLIGHT_STATUS"
# automatically renumber tmux windows
set -g renumber-windows on

# numbering
set -g base-index 1
setw -g pane-base-index 1

# unbind default prefix and set to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Constrain window size to the maximum size of any client connected to given window
setw -g aggressive-resize on

# make delay shorter
set -g escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Remapping pane keys and make open in pwd for current pane
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Remapping keys to be more like a standard program

unbind t
bind t new-window

unbind w
bind w kill-window

unbind x
bind x kill-pane

bind Bspace last-window

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi


#bind [ copy-mode-vi	#Default for vi mode 
bind -T copy-mode-vi [ send-keys -X cancel	#Make [ a sort of toggle for copy mode

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi y

# paste using 'v'
unbind v
bind v paste-buffer

# use system clipboard
set -s set-clipboard on 

#### KEY BINDINGS ####
bind C-s set-option -g status
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Remove Ctrl + key pane switching so as not to interfere with vim
#unbind -T root C-h #select-pane -L
#unbind -T root C-j #select-pane -D
#unbind -T root C-k #select-pane -U
#unbind -T root C-l #select-pane -R
