HIGHLIGHT_STATUS=#ff69b4
MOCHA_BASE=#1e1e2e
MOCHA_SKY=#89dceb
MOCHA_PINK=#f5c2e7
MOCHA_RED=#f38ba8
MOCHA_TEXT=#cdd6f4
MOCHA_SURFACE2=#585b70
BG_COLOUR=$MOCHA_BASE
HIGHLIGHT_STATUS=$MOCHA_RED

# colour
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g history-limit 20000

# Theme stuff
set -g window-style "bg=$MOCHA_BASE"
set -ag window-active-style bg=terminal
set -g status-bg $MOCHA_BASE 
set -ag status-style "fg=$HIGHLIGHT_STATUS"
set -g status-left ""
set -g status-right "\
#[fg=$BG_COLOUR, bg=$BG_COLOUR]#{?client_prefix,#[fg=$HIGHLIGHT_STATUS bg=$BG_COLOUR],} 󰊠 󰊠 󰊠 󰮯 󰇘󰇘 "

# Status bar
set -g status-position top
set -g status-style "bg=$MOCHA_SKY"
set -g status-interval 3

set -g status-left-length 3

# Status bar tabs (windows) appearance
setw -g window-status-current-style "fg=$HIGHLIGHT_STATUS bg=$BG_COLOUR bold"
setw -g window-status-current-format " #I#[fg=$MOCHA_TEXT]:#[fg=$MOCHA_TEXT]#W#[fg=$MOCHA_SURFACE2]#F "

setw -g window-status-style "fg=$HIGHLIGHT_STATUS bg=$BG_COLOUR "
setw -g window-status-format " #I#[fg=$MOCHA_SURFACE2]:#[fg=$MOCHA_SURFACE2]#W#[fg=$MOCHA_SURFACE2]#F "

# Mouse
set -g mouse on

# set the pane border colours 
set -ag pane-border-style "bg=$MOCHA_BASE fg=$MOCHA_RED" 
set -ag pane-active-border-style "bg=$MOCHA_BASE, fg=$MOCHA_RED"
# automatically renumber tmux windows
set -g renumber-windows on

# numbering
set -g base-index 1
setw -g pane-base-index 1

# unbind default prefix and set to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Constrain window size to the maximum size of any client connected to given window
setw -g aggressive-resize on

# make delay shorter
set -g escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# moving panes
unbind <
bind < command-prompt -p "join pane from:"  "join-pane -s :'%%'"
unbind >
bind > command-prompt -p "send pane to:" "join-pane -t :'%%'"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Remapping pane keys and make open in pwd for current pane
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Remap t to open new window (like a tab) 

unbind t
bind t new-window

# Ask to confirm before closing windows (tabs)
unbind w
bind w confirm kill-window

# Window navigation
bind Bspace last-window
bind -n M-H previous-window
bind -n M-L next-window

#### copy mode : vim ####

# set vi mode for copy mode
setw -g mode-keys vi


#bind [ copy-mode-vi	#Default for vi mode 
bind -T copy-mode-vi [ send-keys -X cancel	#Make [ a sort of toggle for copy mode

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi y

# paste using 'v'
unbind v
bind v paste-buffer

# use system clipboard
set -s set-clipboard on 

#### KEY BINDINGS ####
bind C-s set-option -g status
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Remove Ctrl + key pane switching so as not to interfere with vim
#unbind -T root C-h #select-pane -L
#unbind -T root C-j #select-pane -D
#unbind -T root C-k #select-pane -U
#unbind -T root C-l #select-pane -R
